@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
}
:root{
  --body-font:'Poppins', sans-serif;
  --big-font-size:1.75rem;
  --h1-font-size:1.5rem;
  --h2-font-size:1.25rem;
  --h3-font-size:1rem;
  --normal-font-size:.938rem;
  --small-font-size:.813rem;
  --smaller-font-size:.75rem;


 
}
.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--body-font);
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}



a {
  text-decoration: none;
}
.button__icon{
  transition: 0.3s;
 margin-left: 5px;
}
/* .big-wrapper {
  background-image: url('../static/images/pn.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.big-wrapper {
  /* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(239,246,249,1) 0%, rgba(206,239,253,1) 90% );*/
   background-image: url('../static/images/pn.png');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   position: relative;
   padding: 1.7rem 0 2rem;
   width: 100%;
   min-height: 100vh;
   overflow: hidden;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }
.centered-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.containers {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0.7rem auto;
  padding: 0 3rem;
  z-index: 10;
}
.background-image {
  background-image: url('https://source.unsplash.com/random');
  background-repeat: no-repeat;
  background-color: #EFEFEF;
  background-size: cover;
  background-position: center;
}
header {
  position: fixed;
  top: 0;
  z-index: 70;
  width: 100%;
  transition: 0.3s;
}
header.scrolled{
  height: 80px;
background-color: rgba(255, 255, 255, 0.6);
box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);

}
.header {
  transition: all 0.3s ease-in-out;
}

.header.scrolled {
  height: 70px;
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}


header .containers {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container{
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 2rem auto;
  padding:4rem 5rem 5rem;
  row-gap: 2rem;

}


.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: #1C0C5B;
  font-size: 1.30rem;
  line-height: 1.2;
  font-weight: 600;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  position: relative;
  color:#371B58;
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.links a:hover {
  font-weight: 500;
  color: #646FD4;
  transform: scale(1.05);
}
.links a::after{
  content: "";
  width: 0;
  position: absolute;
  height: 10px;
  border-radius: 5px;
  background-color: #D885A3;
  bottom: 0;
  left: -5px;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}
.links a:hover:after{
  width: 100%;
  opacity: 0.2;
}
.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: #1C6DD0;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color:var(--mainColor) ;
  transform: scale(1) !important;
}
.btn_two{
  display: inline-block;
  padding: 1rem 1.9rem;
  color: #169AFF;
  border: none;
  background-color: #fff;
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  font-weight: 600;
}
.btn_two:hover {
  background-color: #61BBB6;
  color: #fff;
}

.btn_two:hover .button__icon{
  transform: translateX(.25rem);
}
.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: #371B58;
  
  line-height: 1.4;
}
.big-title span{
  color: #F24C4C;
}
.big-title_diag{
  font-size: 1.4rem;
  color: #371B58;
  
  line-height: 1.4;
}
.big-title_diag span{
  color: #F15412;
}
.text {
  color: #283996;
  opacity: 80%;
  font-size: 1.1rem;
  margin: 1rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
 
  width:110%;

  transform: translate(15%, 2px);
}


.service_container{
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}
.service{
  padding: 7rem 0;
  overflow: hidden;
}
.section-header{
  text-align: center;
  margin-bottom: 1.5rem;
}
.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8rem;
  margin-bottom: 0.6rem;
  color: #371B58;
}
.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: #fe5858;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: #fe5858;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section-header .text {
  max-width: 600px;
  margin: 0 auto;
}
.text {
  font-size: 1.25rem;
  color: #1C0C5B;
  line-height: 1.6;
}

.container_s{
  position: relative;
  margin-right: 16%;
}

.container_s .card{
  position: relative;
  width: 320px;
  height: 400px;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(220,217,249,1) 0%, rgba(172,224,217,1) 89.8% );
  border-radius: 20px;
  overflow: hidden;
}

.container_s .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #DAEAF1;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container_s .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}



.container_s .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container_s .card:hover .imgBx{
  top: 8%;
  transform: translateY(0%);
    
}

.container_s .card .imgBx img{
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.container_s .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container_s .card:hover .contentBx{
  height: 160px;
}

.container_s .card .contentBx h2{
  font-size: 22px;
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #302387;
  margin: 0;
}

.container_s .card .contentBx a{
  display: inline-block;
  padding: 11px 25px;
  background: #DAEAF1;
  border-radius: 6px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 500;
  color: #302387;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.container_s .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
  
}
.container_s{
  display: flex;
  gap: 3rem; 
  padding: 2.5rem 3rem 2rem 1.5rem;
  margin-left: 15rem;

}
.all_diagram{
  padding: 3rem 0;
  background: rgb(199,164,164);
  background: radial-gradient(circle, rgba(199,164,164,1) 0%, rgba(220,252,255,1) 0%, rgba(239,244,245,1) 0%, rgba(255,255,240,1) 100%, rgba(215,248,255,1) 100%);
}
.diagram{
  padding: 6rem 0;
}
.diagram_container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.diabete{
  background-image: url('../static/images//back1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
}
.diabete_container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.heading{
  color: #1C0C5B;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.3;
}

.diabete_text{
  font-size: 0.9rem;
  margin: 2rem 0;
  color: #283996;
  opacity: 80%;
  font-size: 1.1rem;
}
.diagram_text{
  font-size: 0.9rem;
  margin: 1.8rem 0;
  color: #283996;
  opacity: 80%;
  font-size: 1.1rem;
  text-align: justify;
}
.diabete .diabete_container{
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  column-gap: 6rem;
  align-items: center;
}
.diagram .diagram_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8rem;
  align-items: center;
  
}
.milestones{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  text-align: center;
  justify-items: flex-start;
}
.milestones h2{
  color: #fe5858;
  font-size: 1.3rem;
}
.milestones h2 span{
  font-size: 2rem;
  line-height: 1.2;
  margin-right: 0.1rem;
}
.milestones h5{
  color: #283996;
  line-height: 0.9;
  font-weight: 600;
  font-size: 0.95rem;
}
.diabete_grid{
 
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  row-gap: 4.4rem;
}
.diabete_card{
  background-color: #F9F9F9;
  border-radius: 15px;
  padding: 2.5rem 2.1rem;
  display: flex;
  flex-direction: column;
 align-items: flex-start;
 justify-content: space-between;
 min-height: 280px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 

}

.diabete_card .text{
  margin: 0.7rem 0;
  font-size: 1.1rem;
 text-align:start;
}
.diabete_card h3{
  color: #283996;
  font-weight: 500;
  font-size: 1.05rem;
  transition: 0.3s;
}
.Conseil_text h3{
  color: #283996;
  font-weight: 500;
  font-size: 1rem;
  transition: 0.3s;
}
.diabete_card:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  transition: 0.5s;
}
.diabete_card h3:hover{
  color: #fe5858;
  transition: 0.3s;
}
.diabete_card:nth-child(2){
  transform: translateY(2.2rem);
}
.diabete_card:nth-child(3){
  transform: translateY(-2.2rem);
}
.diabete_grid::before{
  content: "";
  position: absolute;
  width: 230px;
  height:360px ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 15px solid #93B5C6;
  border-radius: 10px;
  z-index: -1;
  opacity: 50%;
}




.symptomes{
  
  padding-top: 10%;
  overflow: hidden;
}
.symp_container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}
.tab_container{
  padding: 2rem 0;
  display: flex;
  justify-content: center;
}
.tab_container img{
  width: 50%;
}
.symp_box{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(226,240,254,1) 0%, rgba(255,247,228,1) 90% );
padding: 5rem 6rem;
border-radius: 20px;
width: 100%;
}
.box-desc{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 5rem;
}
.box-desc img{
  width: 250px;
}

.heading_box{
  color: #1C0C5B;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.3;
}



.dot-container {
  text-align: center;
  padding: 20px;

}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}

footer{
  padding: 20px 40px;
}

.text_footer{
  text-align: center;
  color: #283996;
  opacity: 80%;
  font-size: 1rem;
  line-height: 2.3;
}
.Conseil_container{
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1.5rem;
  margin: 0 auto;
}

.graph{
  justify-content: center;
  width: 500px;
  border-radius: 15px;
}
.graph:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
 
}